<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edurekademo.tutorial</groupId>
    <artifactId>addressbook</artifactId>
    <version>1.1.1-SNAPSHOT</version><!--test-->
    <packaging>pom</packaging>
    <name>Address Book Edureka Demo</name>
    <url>https://github.com/SeshagiriSriram/addressbook</url>
    <properties>
        <build.number>SNAPSHOT</build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <easyb.version>1.4</easyb.version>
        <cobertura.version>2.6</cobertura.version>
        <!-- A workaround for a bug in PMD -->
        <sourceJdk>1.8</sourceJdk>
        <targetJdk>1.8</targetJdk>
        <github.account>SeshagiriSriram</github.account>
        <thucydides.version>0.9.268</thucydides.version>
        <jelastic.context>addressbook</jelastic.context>
    </properties>
	<distributionManagement>
		<snapshotRepository>
			<id>${env.ART_ID}</id>
			<name>${env.ART_NAME}</name>
			<url>${env.ART_URL}</url>
		</snapshotRepository>
		<repository>
		<id>${env.REL_ART_ID}</id>
			<name>${env.REL_ART_NAME}</name>
			<url>${env.REL_ART_URL}</url>
		</repository>

	</distributionManagement>
	

    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
		 <pluginRepository>
        <id>apache.snapshots</id>
        <name>Apache Snapshots</name>
        <url>http://repository.apache.org/content/groups/snapshots-group/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </pluginRepository>
	<pluginRepository>
        <id>apache.public</id>
        <name>Apache public</name>
        <url>http://repository.apache.org/content/groups/public</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </pluginRepository>
    </pluginRepositories>


 <modules>
        <module>addressbook_main</module>
    </modules>


</project>
